{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dedup-v2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "7723", "/Users/nguenoun/Documents/Projets/Deduplication_AtScale/dedup-v2"],
      "port": 7723
    }
  ]
}
